server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=100

ibm.mq.queueManger=Qm1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.conn.Name=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
